# Copyright Contributors to the Open Cluster Management project
# Licensed under the Apache License 2.0

FROM  quay.io/redhat-services-prod/openshift/boilerplate:image-v8.0.0 AS builder

RUN dnf -y update --allowerasing && \
dnf -y install ca-certificates tzdata git make bash && \
update-ca-trust && \
dnf clean all

ADD opa-ams /opt
WORKDIR /opt

RUN git update-index --refresh; go mod vendor && make opa-ams

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

COPY --from=builder /etc/ssl/certs/ca-bundle.crt /etc/ssl/certs/
COPY --from=builder /opt/opa-ams /bin/opa-ams
COPY --from=builder /opt/LICENSE /licenses/LICENSE

USER 65532:65532

ARG VERSION

LABEL vendor="Red Hat, Inc." \
    com.redhat.component="rhobs-opa-ms" \
    name="opa-ams" \
    maintainer="team-monitoring@redhat.com" \
    version="$VERSION" \
    release="$VERSION" \
    summary="Open Policy Agent API for AMS" \
    description="opa-ams provides an Open Policy Agent (OPA) compatible API for making access review requests against the OpenShift Account Management System (AMS) API."

ENTRYPOINT ["/bin/opa-ams"]
